# forcegraells-bulkapiv2

./: .project  README.md  pom.xml
Documentation/: Bulk V2 Manual de instalación y Configuración.docx
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/graells/bulkapiv2/: Bulkapiv2Application.html  ConexionSF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/graells/bulkapiv2/class-use/: Bulkapiv2Application.html  ConexionSF.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/graells/bulkapiv2/: Bulkapiv2Application.java  ConexionSF.java
src/main/java/utils/: ManageFile.java
src/main/resources/: application.properties
