#Datos para la conexión

USERNAME = bulkapi@bulkapi.com
PASSWORD = agosto20
TOKEN = ************************
LOGIN_URL = https://login.salesforce.com
CLIENT_ID = *****************************
CLIENT_SECRET = *****************************
API_VERSION = v41.0

#Fichero Datos
PATH_FICHERO_DATOS = src/main/resources/Personas1M.csv

#Propiedades para la creación de Job
OBJETO_DESTINO = Persona__c
FORMATO_FICHERO_DATOS = CSV
OPERACION_BULK = insert
CARACTER_FINAL_LINEA = CRLF
SEPARADOR_COLUMNAS = SEMICOLON

#Propiedades del Pooling de Estado
MAX_POOLING = 10
MILLIS_POOLING = 3000


