#Datos para la conexion

USERNAME = carlosvillalba@sqdm.com.campclaro
PASSWORD = Andes2022
TOKEN = XITFgwqyGjZlS1qEz7lRZuq5
LOGIN_URL = https://test.salesforce.com
CLIENT_ID = 3MVG9OI03ecbG2VqjT1P7d.zCOggN49.lAGIhIn_q3Wf1MZj46A2uJ6H1suR4OzDi46g9K2GWsq9cXap9xoY7
CLIENT_SECRET = 999BF0759A2308CDC2E2A672C7224A27CADF33F7230865DBDC254D448223506F
API_VERSION = v52.0

#Propiedades para la creación de Job
OBJETO_DESTINO = CAM_Nodo__c
FORMATO_FICHERO_DATOS = CSV
OPERACION_BULK = upsert
EXTERNAL_ID = CAM_Codigo_nodo__c
CARACTER_FINAL_LINEA = LF
SEPARADOR_COLUMNAS = COMMA
MAX_POOLING = 10
MILLIS_POOLING = 3000

#Fichero Datos
PATH_FICHERO_DATOS_ENTRADA = C:/Proyectos/SQDM/forcegraells-bulkapiv2/target/entrada/Upsert_Clientes_Salesforce.csv
PATH_FICHERO_DATOS_SALIDA = C:/Proyectos/SQDM/forcegraells-bulkapiv2/target/salida/
PATH_FAILED_RESULT = C:/Proyectos/SQDM/forcegraells-bulkapiv2/target/logs/